# Production Laravel image: multi-stage, без Node/Chromium/dev Composer в runtime.
# Dev-образ остаётся в Dockerfile (hot reload, Dusk, Vite).

# -----------------------------------------------------------------------------
# 1) Composer vendor (no-dev) — нужен и для Vite (ziggy path)
# -----------------------------------------------------------------------------
FROM composer:2 AS vendor

WORKDIR /app

COPY composer.json composer.lock* ./
RUN composer install \
        --no-dev \
        --optimize-autoloader \
        --no-interaction \
        --prefer-dist \
        --no-scripts \
        --no-ansi

COPY . .
RUN composer dump-autoload --optimize --no-dev --no-interaction --no-ansi \
    && rm -rf /tmp/cache /root/.composer/cache

# -----------------------------------------------------------------------------
# 2) Frontend assets (нужен vendor/tightenco/ziggy)
# -----------------------------------------------------------------------------
FROM node:20-bookworm-slim AS frontend

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci --legacy-peer-deps

COPY --from=vendor /app/vendor /app/vendor
COPY . .

ARG VITE_REVERB_HOST=localhost
ARG VITE_WS_HOST=localhost
ARG VITE_REVERB_PORT=6001
ARG VITE_WS_PORT=6001
ARG VITE_REVERB_SCHEME=https
ARG VITE_WS_TLS=true
ARG VITE_ENABLE_WS=true
ARG VITE_REVERB_APP_KEY
ARG VITE_PUSHER_APP_KEY

ENV VITE_REVERB_HOST=${VITE_REVERB_HOST} \
    VITE_WS_HOST=${VITE_WS_HOST} \
    VITE_REVERB_PORT=${VITE_REVERB_PORT} \
    VITE_WS_PORT=${VITE_WS_PORT} \
    VITE_REVERB_SCHEME=${VITE_REVERB_SCHEME} \
    VITE_WS_TLS=${VITE_WS_TLS} \
    VITE_ENABLE_WS=${VITE_ENABLE_WS} \
    VITE_REVERB_APP_KEY=${VITE_REVERB_APP_KEY} \
    VITE_PUSHER_APP_KEY=${VITE_PUSHER_APP_KEY} \
    NODE_ENV=production

RUN npm run build \
    && rm -rf node_modules

# -----------------------------------------------------------------------------
# 3) Runtime
# -----------------------------------------------------------------------------
FROM webdevops/php-nginx:8.2

# postgresql-client — pg_dump для artisan backup; curl — healthcheck
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        postgresql-client \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /app
ENV WEB_DOCUMENT_ROOT=/app/public \
    APP_ENV=production \
    APP_DEBUG=false
EXPOSE 80

COPY --from=vendor /app/vendor /app/vendor
COPY --from=frontend /app/public/build /app/public/build
COPY --from=frontend /app/public/vendor /app/public/vendor
COPY . .

# package:discover требует REVERB_ALLOWED_ORIGINS при APP_ENV=production (config/reverb.php).
# Placeholder только на этот RUN — в runtime image ENV не остаётся (задаёт compose).
# COMPOSER_ALLOW_SUPERUSER только для composer dump-autoload в этом слое.
# .env.example НЕ удаляем: docker-entrypoint.sh копирует его в .env при отсутствии.
RUN mkdir -p \
        /app/bootstrap/cache \
        /app/storage/framework/cache/data \
        /app/storage/framework/sessions \
        /app/storage/framework/views \
        /app/storage/logs \
        /var/log/supervisor \
        /var/log/reverb \
        /var/run \
        /opt/docker/etc/supervisor.d \
        /tmp/opcache \
    && export REVERB_ALLOWED_ORIGINS=https://build.local \
    && export COMPOSER_ALLOW_SUPERUSER=1 \
    && php artisan package:discover --ansi \
    && composer dump-autoload --optimize --no-dev --no-interaction --no-ansi --no-scripts \
    && chown -R application:application /app/bootstrap/cache /app/storage /tmp/opcache \
    && rm -rf \
        /app/node_modules \
        /app/tests \
        /app/resources/js \
        /app/resources/css \
        /app/php-dev.ini \
        /app/vite-supervisor.conf \
        /app/update-vite-hot.sh \
        /app/update-vite-hot-supervisor.conf \
        /app/nginx-vite-proxy.conf \
        /app/puppeteer.json \
        /app/Dockerfile \
        /app/Dockerfile.prod \
        /app/playwright \
        /app/playwright-report \
        /app/test-results \
        /root/.composer/cache \
        /tmp/*

# Prod-only supervisor programs (без Vite)
COPY supervisord.conf /etc/supervisor/supervisord.conf
COPY reverb-supervisor.conf /opt/docker/etc/supervisor.d/reverb.conf
COPY queue-supervisor.conf /opt/docker/etc/supervisor.d/queue.conf
COPY schedule-supervisor.conf /opt/docker/etc/supervisor.d/scheduler.conf
COPY start-reverb.sh /usr/local/bin/start-reverb.sh
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
COPY php-prod.ini /usr/local/etc/php/conf.d/99-prod.ini
COPY nginx-fastcgi-buffers.conf /opt/docker/etc/nginx/vhost.common.d/20-fastcgi-buffers.conf

RUN chmod +x /usr/local/bin/start-reverb.sh /usr/local/bin/docker-entrypoint.sh \
    && mkdir -p /var/log/supervisor /var/log/reverb /var/run /opt/docker/etc/supervisor.d \
    && chmod 755 /var/log/supervisor /var/log/reverb /var/run /opt/docker/etc/supervisor.d \
    && chown -R application:application /var/log/supervisor /var/log/reverb 2>/dev/null || true \
    && rm -f /opt/docker/etc/nginx/vhost.common.d/vite-proxy.conf \
    && rm -f /app/public/hot \
    && rm -f /usr/local/etc/php/conf.d/99-dev.ini

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
