[program:queue-worker]
directory=/app
command=/usr/local/bin/php /app/artisan queue:work --sleep=1 --timeout=20 --tries=1 --queue=default
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
stopwaitsecs=360
redirect_stderr=true
stdout_logfile=/var/log/supervisor/queue-worker.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
user=application

