[program:reverb]
process_name=%(program_name)s
command=php /app/artisan reverb:start --host=0.0.0.0 --port=6001 --debug -vvv
directory=/app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=application
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/reverb/reverb.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=20
stopwaitsecs=10
priority=998

