[program:update-vite-hot]
process_name=%(program_name)s
command=/app/update-vite-hot.sh
directory=/app
autostart=false
autorestart=false
stopasgroup=true
killasgroup=true
user=application
numprocs=1
redirect_stderr=true
stdout_logfile=/tmp/update-vite-hot.log
stopwaitsecs=5
# Отключен - используем docker-entrypoint.sh для создания файла hot

