[program:mqtt-bridge]
process_name=%(program_name)s
command=uvicorn main:app --host 0.0.0.0 --port 9000
directory=/app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/mqtt-bridge.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stopwaitsecs=10
priority=999

